# life-network

./: .gitignore  README.md  pom.xml
life-network-app/: pom.xml
life-network-app/src/main/resources/: application-dev.properties  application.properties
life-network-common/: pom.xml
life-network-common/src/main/java/com/lifenetwork/common/: LifeNetworkCommonApplication.java
life-network-common/src/main/java/com/lifenetwork/common/config/: AppConfig.java
life-network-common/src/main/java/com/lifenetwork/common/entity/: BaseEntity.java
life-network-common/src/main/java/com/lifenetwork/common/entity/system/: SysUser.java
life-network-common/src/main/java/com/lifenetwork/common/entity/web/: MERCHANT.java
life-network-common/src/main/java/com/lifenetwork/common/repository/: SysUser.java
life-network-common/src/main/java/com/lifenetwork/common/util/: Response.java
life-network-common/src/main/resources/: application.properties  messages_en_US.properties  messages_zh_CN.properties
life-network-common/src/test/java/com/lifenetwork/common/: LifeNetworkCommonApplicationTests.java
life-network-system/: pom.xml
life-network-system/src/main/resources/: application.properties
life-network-web/: pom.xml
life-network-web-ui/: .gitignore  .prettierrc  README.md  index.html  tsconfig.json  vite.config.ts
life-network-web-ui/src/: App.vue  env.d.ts  main.ts
life-network-web-ui/src/api/: index.ts
life-network-web-ui/src/components/afc-base-layout/: index.vue
life-network-web-ui/src/components/pagination/: index.vue
life-network-web-ui/src/components/scop-title/: index.vue
life-network-web-ui/src/components/svg-icon/: svg-icon.vue
life-network-web-ui/src/components/vue-table/: index.vue
life-network-web-ui/src/directive/permission/: index.ts
life-network-web-ui/src/i18n/: en-us.ts  index.ts  zh-cn.ts  zh-hk.ts
life-network-web-ui/src/layout/: index.vue
life-network-web-ui/src/layout/component/: aside.vue  breadcrumb.vue  header.vue  main.vue  subItem.vue  tipsInfo.vue  user.vue
life-network-web-ui/src/layout/no-operating-date/: index.vue
life-network-web-ui/src/layout/not-found-view/: index.vue
life-network-web-ui/src/layout/router-view/: not-found-route-view.vue  parent.vue
life-network-web-ui/src/router/: backEnd.ts  common.ts  importRoutes.ts  index.ts  route.ts
life-network-web-ui/src/store/: index.ts
life-network-web-ui/src/store/modules/: app-config-module.ts  routes-list-module.ts  userInfo-module.ts
life-network-web-ui/src/styles/: app.scss  element.scss  index.scss
life-network-web-ui/src/styles/common/: transition.scss  var.scss
life-network-web-ui/src/styles/mixins/: element-mixins.scss  function.scss  mixins.scss
life-network-web-ui/src/utils/: common.ts  format-time.ts  mitt-bus.ts  request.ts  storage.ts  table-setup.ts  vite-env.ts
life-network-web-ui/src/views/error/: 403.vue  404-not-found.vue
life-network-web-ui/src/views/home/: index.vue
(+8 files in other folders)
