server.port=8083

#### begin configuration mysql database ###############
spring.datasource.mysql.jdbcUrl=jdbc:mysql://localhost:3306/ocldbdev?useSSL=false&requireSSL=false&serverTimezone=GMT%2B8&useCursorFetch=true&defaultRowFetchSize=100&socketTimeout=60000&cachePrepStmts=true&useServerPrepStmts=true&rewriteBatchedStatements=true&autoReconnect=true
spring.datasource.mysql.username=root
spring.datasource.mysql.password=123456
spring.datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver
### end configuration mysql database ###############

######## hikari settings
spring.datasource.hikari.connection-init-sql=SET NAMES utf8mb4 COLLATE utf8mb4_unicode_ci
spring.datasource.hikari.validation-timeout=250
spring.datasource.hikari.connection-timeout=2000
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=2000000
spring.datasource.hikari.minimum-idle=50
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.register-mbeans=true
spring.datasource.hikari.pool-name=HikariPoolMsg
spring.datasource.hikari.dataSourceProperties.oracle.jdbc.ReadTimeout=10000

### begin Redis ############################
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.lettuce.pool.max-idle=2
spring.redis.lettuce.pool.max-active=2
spring.redis.lettuce.pool.max-wait=-1ms
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.shutdown-timeout=100ms
### end Redis ##############################
